@import '../brand';

.navigationBar {
    width: 100%;
    height: 70px;
    display: block;
    vertical-align: middle;
    background-color: @navbarBackground;
    margin: 0px;
    color: @mainYellow;
}
.navigationBar .navigationBar-right {
    margin-right: 20px !important;
    padding-top: 15px;
    float: right !important;
}
.navigationBar .navigationBar-left {
    margin-left: 0 !important;
    float: left !important;
}
.navigationBar .navigationBar-left .title {
    padding: 15px;
    font-size: 20px;
}