/* app css stylesheet */

@import 'brand';

body {
  font-family: Arial, sans-serif;
  background-color: @mainBackground;
}

.btn {
  color: @mainYellow;
  border: 1px solid @mainYellow;
  background-color: @navbarBackground;
  border-radius: @radius;
  padding: 6px 14px;

  &:active,
  &:hover,
  &:focus {
    color: @navbarBackground;
    text-decoration: none;
    background-color: @mainYellow;
    outline: none;
    border: 1px solid transparent !important;
  }
}

.btn-right {
  float: right;
  margin: 5px 0px 0px 0px;
}

button:focus, textarea:focus, input:focus {
  outline: none;
}

input {
  border: 2px solid transparent;
  background-color:lightgray;
}

input:focus {
  border: 2px solid @mainYellow;
  background-color: white;
  box-shadow: none;
  outline: none !important;
  background: white;
}

.help-block{
  color: @warning;
}