@import '../brand';

.loginForm {
    margin: 120px auto;
    width: 400px;
    padding: 30px 60px 80px 60px ;
    border: 1px solid @mainYellow;
    border-radius: @radius;
    background-color: @navbarBackground;

    .login-error {
        height: 30px;
    }

    .textBox {
        width:280px;
        margin: 6px auto;
        padding: 10px;
        border-radius: @radius;
        color: #000000 !important;
        box-shadow: none;
        display: block;

    }

    .textBox::-webkit-input-placeholder {
        color: @placeholder;
    }
}

