@import '../brand';

.logout {
  margin: 150px auto;
  width: 300px;
  padding: 60px 60px 80px 60px ;
  border: 1px solid @mainYellow;
  border-radius: @radius;
  background-color: @navbarBackground;

}

.text {
  color:@mainYellow;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
}