@import '../../brand';

.userSaved{
  margin: 150px auto;
  width: 350px;
  padding: 60px 60px 60px 60px ;
  border: 1px solid @mainYellow;
  border-radius: @radius;
  background-color: @navbarBackground;

}
.userSavedText{

  color:@mainYellow;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  font-size: 130%;
}

.btn-lg{
  position:relative;
}

.alertBtn{
  text-align:center!important;

}
