@import '../brand';

.UserList {
  margin: 120px auto;
  width: 900px;
  padding: 20px 60px 60px 60px ;
  border: 1px solid @mainYellow;
  border-radius: @radius;
  background-color: @navbarBackground;

}
.div {
  text-align:center;
  margin: 20px 0px 30px 0px;
}

.titleSpan {
  color:@mainYellow;
  font-size: 180%;
  font-style:italic;
}

.btn-div{
  margin:40px 0px 0px 690px;
}

.headers {
  color: black;
}

